# Microservices

APIGateway/: .project  pom.xml
APIGateway/src/main/java/com/cas/apigateway/: APIGatewayApplication.java
CustomerMail/: .project  pom.xml
CustomerMail/src/main/java/cas/ibs/customermail/: CustomerMailStarter.java
CustomerMail/src/main/java/cas/ibs/customermail/service/: CustomerMailService.java  SendEmailTLS.java
CustomerMail/src/main/resources/: application.properties
EdifactConversion/: .project  pom.xml
EdifactConversion/src/main/java/cas/ibs/ediconv/: EdiConversionStarter.java
EdifactConversion/src/main/java/cas/ibs/ediconv/dto/: PNRDto.java
EdifactConversion/src/main/java/cas/ibs/ediconv/service/: EdifactConverter.java  EdifactService.java
EdifactConversion/src/main/java/cas/ibs/ediconv/util/: EdifactConverter.java  XmlToDtoConverter.java
EdifactConversion/src/main/resources/: application.properties  edi-to-xml-order-mapping.xml  sbresfedd.edi  smooks-config.xml
EurekaDiscovery/: .project  pom.xml
EurekaDiscovery/src/main/java/cas/ibs/discoveryserver/: DiscoveryServerApplication.java
PNRSearch/: .project  pom.xml
PNRSearch/src/main/java/com/cas/: PNRSearchStarter.java
PNRSearch/src/main/java/com/cas/dao/: IPNRSearchDAO.java  PNRRepository.java  PNRSearchDAO.java
PNRSearch/src/main/java/com/cas/dto/: PnrDTO.java
PNRSearch/src/main/java/com/cas/service/: PNRSearchService.java  PNRService.java
PNRSearch/src/main/resources/: application.properties
